<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/BehaviourTree/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=992a674b8131f8e48bfd0374dcea814c&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="ToolbarMenu" text="Asset" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="left-panel" style="flex-shrink: 0; flex-basis: auto;">
            <InspectorView />
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(56, 56, 56);" />
            <BehaviourTreeView focusable="true" name="BehaviourTreeView" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
