{
    "name": "Assembly.Ellie",
    "rootNamespace": "",
    "references": [
        "GUID:8d95699e2c5b4f84cb2b179b1abc526f",
        "GUID:de36970526c77594384934601eff4883",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:8ba1cf4afa640804e94ba034367104ab",
        "GUID:ba8c092d026123a418fb4bfb797a7bd8",
        "GUID:d5ada0dcd11a06049936072bb3b3ed73"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}