<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=992a674b8131f8e48bfd0374dcea814c&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="ToolbarMenu" text="Assets" style="flex-shrink: 0;" />
    </uie:Toolbar>
    <SplitView name="SplitView" fixed-pane-initial-dimension="200" style="flex-shrink: 0;">
        <ui:VisualElement name="left-panel">
            <InspectorView />
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(32, 32, 32, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgba(32, 32, 32, 255);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1; flex-direction: column-reverse;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
