<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=17a4e9389d9400445b613791fe7f314d&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-border" style="background-color: rgb(56, 56, 56); border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="title">
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label name="title-label" text="SequenceNode" class="unity-text-element unity-label" />
                </ui:VisualElement>
                <ui:Label text="으악" display-tooltip-when-elided="true" name="description" style="font-size: 10px;" />
                <ui:VisualElement name="divider" class="vertical" style="background-color: rgb(65, 65, 65);" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
